[tox]
envlist = py35
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=
    flake8
    coverage run --source='.' --omit='.tox/*' manage.py test
    coverage html
    coverage xml

[flake8]
exclude = */migrations/*,manage.py,.tox
